name: Get YouTube Live m3u8
on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Install youtube-dl
      run: |
        sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
        sudo chmod a+rx /usr/local/bin/youtube-dl
    - name: Get ebcnews.m3u8
      run: |
        touch ./ebcnews.m3u8
        sudo cat >./ebcnews.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=R2iMq5LKXco)
        EOL
    - name: Get ebc.m3u8
      run: |
        touch ./ebc.m3u8
        sudo cat >./ebc.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=ABn_ccXn_jc)
        EOL
    - name: Get tvbs.m3u8
      run: |
        touch ./tvbs.m3u8
        sudo cat >./tvbs.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://youtu.be/hP6_jfCFxyQ)
        EOL
    - name: Get tomjerry.m3u8
      run: |
        touch ./tomjerry.m3u8
        sudo cat >./tomjerry.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=rwZqRU71CpU)
        EOL
    - name: Get hsxw.m3u8
      run: |
        touch ./hsxw.m3u8
        sudo cat >./hsxw.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=yUTy1U1wTwE)
        EOL
    - name: Get slxw.m3u8
      run: |
        touch ./slxw.m3u8
        sudo cat >./slxw.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=pJ0VgJloR9E)
        EOL
    - name: Get tsxw.m3u8
      run: |
        touch ./tsxw.m3u8
        sudo cat >./tsxw.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://youtu.be/xL0ch83RAK8CTI)
        EOL
    - name: Get earth.m3u8
      run: |
        touch ./earth.m3u8
        sudo cat >./earth.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=Hj4rlbbQK7o)
        EOL
    - name: Get nasalive.m3u8
      run: |
        touch ./nasalive.m3u8
        sudo cat >./nasalive.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=nA9UZF-SZoQ)
        EOL
    - name: Get GEONEWS.m3u8
      run: |
        touch ./GEONEWS.m3u8
        sudo cat >./GEONEWS.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=HrrpR7zjFpU)
        EOL
    - name: Get NBCNEWS.m3u8
      run: |
        touch ./NBCNEWS.m3u8
        sudo cat >./NBCNEWS.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=F2YDjZHLq3c)
        EOL
    - name: Get msxw.m3u8
      run: |
        touch ./msxw.m3u8
        sudo cat >./msxw.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://youtu.be/XxJKnDLYZz4)
        EOL
    - name: Get xintangrenasia.m3u8
      run: |
        touch ./xintangrenasia.m3u8
        sudo cat >./xintangrenasia.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://youtu.be/wSKE3A40SIk)
        EOL
    - name: Get livedunyanews.m3u8
      run: |
        touch ./livedunyanews.m3u8
        sudo cat >./livedunyanews.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=XfgjUcwGNII)
        EOL
    - name: Get ABCnews.m3u8
      run: |
        touch ./ABCnews.m3u8
        sudo cat >./ABCnews.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://youtu.be/w_Ma8oQLmSM)
        EOL
    - name: Get GBNEWS.m3u8
      run: |
        touch ./GBNEWS.m3u8
        sudo cat >./GBNEWS.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://youtu.be/A_fKA-bcgrM)
        EOL
    - name: Get zeelive.m3u8
      run: |
        touch ./zeelive.m3u8
        sudo cat >./zeelive.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=F0K9Iv0pReU)
        EOL
    - name: Get ZeeBusiness.m3u8
      run: |
        touch ./ZeeBusiness.m3u8
        sudo cat >./ZeeBusiness.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=uG0Dk_3BTgQ)
        EOL
    - name: Get CNBCawaaz.m3u8
      run: |
        touch ./CNBCawaaz.m3u8
        sudo cat >./CNBCawaaz.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=NkMaFG2v71Y)
        EOL
    - name: Get PeppaPig.m3u8
      run: |
        touch ./PeppaPig.m3u8
        sudo cat >./PeppaPig.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANslxwIDTH=2560000
        $(youtube-dl -g https://www.youtube.com/watch?v=wEOEy2RfHW0)
    - name : Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: MTlive m3u8
        path: .
    - name: Git push assets to "MTlive" branch
      run: |
        git init
        git config --local user.name "actions"
        git config --local user.email "action@github.com"
        git checkout -b MTlive
        git add .
        git commit -m "Update MTlive"
        git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
        git push -f -u origin MTlive
